REACT_APP_FIREBASE_API_KEY=AIzaSyA_mZ2HpOYUQxWMicmvSNup5TRlaJnzvfs
REACT_APP_FIREBASE_AUTH_DOMAIN=bhavatuecom.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bhavatuecom
REACT_APP_FIREBASE_STORAGE_BUCKET=bhavatuecom.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747578764267
REACT_APP_FIREBASE_APP_ID=1:747578764267:web:7940801253582080bdc7ae
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VKQXE9YC5X  
VITE_STRIPE_APP_KEY=50d8e53633f02e9bfad459627e5a05741636cd7101c2d6ba0ad2545cf795f7c66de30ac693829abf2cf40dbda298fea8c0200155ceaa55a3aed5ea123fe141dbe25956b6fac9186f4a62769322ebec1469db1ca71f0a0c8bdf28dafeeaa3a87147c589bba65d31183471300da27c0d1371ed2983eaaa39b025be962364368f1a
VITE_DEV_URL=http://localhost:1337
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OOlWYSB78cPZSUdnWxlozbomkFhMXlEaDGlnGyMjScQiaf51Fw4vGnQnEk5Cwp8yPniuym6ityvaic0Ib0Qi3g700Sxy0XlAx
STRIPE_SECRET_KEY=sk_test_51OOlWYSB78cPZSUdnJEayo2ji8UfiVtOh43Sy8VVBQ6FNMMSRGEA08OEugoXnRpkUwNttBlCdil0PBOdKOdOjqZJ003NfYMHmF
key_id,key_secret=rzp_live_TqdzegDnrCIaRh,63t6iUGDShmqwWjkqlOddmAA
